{
  "name": "Православный Мир",
  "short_name": "ПравМир",
  "description": "Путеводитель по святым местам России и СНГ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF6ED",
  "theme_color": "#C8941A",
  "icons": [
    {
      "src": "assets/icons/logo.png",
      "sizes": "270x270",
      "type": "image/png"
    }
  ],
  "scope": "./"
}
